@import "./sold_out_stamp.css";

#top-section {
  display: flex;
  place-items: center;
  place-content: space-around;
}

@media (max-width: 1000px) {
  #top-section {
    flex-direction: column;
  }
}

#blurb {
  display: flex;
  position: relative;
  flex-direction: column;
  text-align: center;
  padding: 3em 0em 2em;
  font-family: var(--main-text-font);
  font-size: 0.6em;
  width: 90%;
  justify-content: center;
  line-height: 130%;
}

#blurb > p {
  font-size: 1.5em;
  margin-bottom: 1em;
}

.dad-alert {
  border: forestgreen solid 3px;
  padding: 0.5em;
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
}
.dad-alert :first-child {
  padding-bottom: 1em;
}
.dad-alert :last-child {
  padding-top: 1em;
}

#page-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 1em 1em;
}

.inner-page-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2em;
  padding: 1em 1em;
}

.page-link {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 3px 3px 5px rgb(var(--secondary-bg-color));
  background: linear-gradient(180deg, var(--header-bg-color), 80%, #ddd);
  cursor: pointer;
}

.page-link img {
  width: 100%;
  max-height: 15vh;
  object-fit: cover;
}

.page-link figcaption {
  display: flex;
  place-content: center;
  text-align: center;
  color: var(--header-text-color);
  margin-bottom: 10px;
}
